[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00R\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00A\x00n\x00a\x00l\x00y\x00s\x00i\x00s)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///disk1/Hardware/github/LinuxKernelDev/tools/RelationAnalysis/RelationAnalysis/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit
